# wtproject

./: .gitignore  pom.xml
db/: pom.xml
db/src/: create_tables.groovy
db/src/main/hsqldb/: add_start_data.groovy  alter_tables.groovy  create_tables.groovy  drop_tables.groovy
db/src/main/hsqldb/schemas/wt_tables/: 000_drop_tables.sql  001_create_tables.sql  002_alter_tables.sql  003_add_start_data.sql  create_tables.sql
db/src/main/postgres/: create_tables.groovy
db/src/main/postgres/schemas/wt_tables/: create_tables.sql
db/src/main/schemas/wt_tables/: create_tables.sql
src/: .gitignore
src/main/webapp/: index.jsp
web/: pom.xml
web/src/main/java/nemavasi/wtproject/core/dao/: BaseDeletableEntity.java  BaseDictionaryEntity.java  BaseIdEntity.java  BooleanToStringConverter.java  LogLevelEntity.java  RoleEntity.java
web/src/main/java/nemavasi/wtproject/hib/: HibernateUtil.java  TestHib.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: index.jsp
