<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nemavasi_wt</groupId>
    <artifactId>wtproject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>db</module>
        <module>web</module>
    </modules>
    <name>wtproject Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-security.version>4.0.4.RELEASE</spring-security.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <apache.cxf.version>3.1.5</apache.cxf.version>
        <selenium.version>2.46.0</selenium.version>
        <jasperreports.version>5.5.1</jasperreports.version>
        <!--<hibernate.version>5.2.5.Final</hibernate.version>-->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hsqldb.version>2.3.4</hsqldb.version>
    </properties>

</project>
